# api-ui-selenium

./: README.md  pom.xml
src/main/java/org/yevhenii/: ConfigReader.java
src/main/java/org/yevhenii/api/: ApiEngine.java
src/main/java/org/yevhenii/api/models/privatbank/: ExchangeArchiveResponse.java  ExchangeRate.java  MockUserPrivatbank.java
src/main/java/org/yevhenii/api/models/typicode/: Post.java
src/main/resources/: config.properties
src/test/java/org/yevhenii/: Utils.java
src/test/java/org/yevhenii/api_test/: JsonServerTest.java  PrivatbankTest.java  TypicodeTest.java
src/test/java/org/yevhenii/api_test/models/jsonserver/: Book.java
src/test/java/org/yevhenii/api_test/models/typicode/: AddressModel.java  OrderModel.java  PostRecordModel.java  User.java
src/test/java/org/yevhenii/api_test/services/: ApiServicePrivatbank.java  ApiServiceTypicode.java  JsonServer.java
src/test/java/org/yevhenii/ui_tests/: BaseUiTest.java  SearchTest.java
src/test/java/org/yevhenii/ui_tests/pages/: BasePage.java  GooglePage.java
src/test/resources/: logback-test.xml
